# playground

./: .clang-format  .gitignore  CMakeLists.txt  LICENSE  QuietOffliner.sln  README.kor.md  README.md  build.ps1  main.cpp  manifest.json
.github/ISSUE_TEMPLATE/: bug-report-------.md  bug_report.md  feature-request------.md
BettingManager/src/BettingManager/BettingManager/: Person.cs  Station.cs
Deluge/: .gitignore
Deluge/src/Deluge/: .gitignore
Deluge/src/Deluge/Assets/Settings/: HDRP Performant.asset  SkyandFogSettingsProfile.asset
Deluge/src/Deluge/Assets/Settings/HDRPDefaultResources/: HDRenderPipelineAsset.asset
Mafias/src/Mafias/Assets/Scenes/: SampleScene.unity
Mafias/src/Mafias/Assets/Scripts/: Mafias.asmdef
Mafias/src/Mafias/Assets/Scripts/Interactions/: KeyConfig.cs  KeyMap.cs
Mafias/src/Mafias/Assets/Scripts/System/: CommandlineManager.cs  ConsoleAdapter.cs  ConsoleController.cs  DebugLogHandler.cs  LogMessage.cs
Mafias/src/Mafias/Assets/Scripts/System/Interop/: Sys.cs
Mafias/src/Mafias/ProjectSettings/: GraphicsSettings.asset  ProjectSettings.asset
ModernPainter/: README.md
ModernPainter/src/ModernPainter/: ModernPainter.sln
ModernPainter/src/ModernPainter/ModernPainter/: Application.h  ButtonPanel.cpp  ButtonPanel.h  ErrorDialog.cpp  Map.h  ModernPainter.vcxproj.filters  Palette.h  Panel.h  Random.h  SpinLock.cpp  SpinLock.h  Theme.cpp  ToolPanel.cpp  main.cpp
Probo.EasyLoader/: App.xaml.cs  MainWindow.xaml  Probo.EasyLoader.csproj  Probo.EasyLoader.sln  app.manifest
Probo.EasyLoader/Probo.EasyLoader/: App.xaml  MainWindow.xaml.cs  Package.appxmanifest
Probo.EasyLoader/Properties/: launchSettings.json
QuietOffliner/: README.md
QuietOffliner.Cli/: Program.cs  QuietOffliner.Cli.csproj
QuietOffliner.Core/: QuietOffliner.Core.csproj
QuietOffliner.Core/Controller/: IProvider.cs  ProviderNotSupportedException.cs  ProviderSupportList.cs
QuietOffliner.Core/Controller/Web/: WebRequestClient.cs
QuietOffliner.Core/Extensions/: TextExtensions.cs
QuietOffliner.Core/Model/: EpisodeInfo.cs  Series.cs  SeriesInfo.cs
QuietOffliner.Core/Model/Markups/: Html.cs  Xml.cs
QuietOffliner.Core/Model/Web/: Request.cs
QuietOffliner.Core/Resources/: HttpHeaders.Designer.cs
QuietOffliner.Core/Services/: FileIOService.cs  HtmlQueryService.cs  SrcFilterOutService.cs  WebCompressService.cs  WebRequestService.cs  WebResponseService.cs  ZipCompressService.cs
QuietOffliner.JMana/: QuietOffliner.JMana.csproj
QuietOffliner.JMana/Controller/: JManaProvider.cs  Provider.cs
QuietOffliner.WebP/: QuietOffliner.WebP.csproj
QuietOffliner.WebP/Natives/: NativeMethods.x64.cs
QuietOffliner.WebP/Structs/: WebPAuxStats.cs  WebPBitstreamFeatures.cs
QuietOffliner/QuietOffliner.Cli/: Program.cs
QuietOffliner/QuietOffliner.Core/: QuietOffliner.Core.csproj
QuietOffliner/QuietOffliner.Core/Controller/: IProvider.cs  ProviderNotSupportedException.cs
QuietOffliner/QuietOffliner.Core/Extensions/: WebExtension.cs
QuietOffliner/QuietOffliner.Core/Model/: Episode.cs
QuietOffliner/QuietOffliner.Core/Model/SearchInfos/: Ordering.cs  PublishInterval.cs  SearchRequest.cs
QuietOffliner/QuietOffliner.Core/Model/Web/: Request.cs
QuietOffliner/QuietOffliner.Core/Resources/: HttpHeaders.resx  HttpHeadersExtension.cs
QuietOffliner/QuietOffliner.Core/Services/: HexExtractService.cs  HtmlQueryService.cs  WebCompressService.cs  WebPService.cs
QuietOffliner/QuietOffliner.JMana/Controller/: JManaProvider.cs
QuietOffliner/QuietOffliner.WebP/: WebPWrapper.cs
QuietOffliner/QuietOffliner.WebP/Enums/: Vp8StatusCode.cs  WebPCspMode.cs  WebPEncodingError.cs  WebPImageHint.cs  WebPPreset.cs
QuietOffliner/QuietOffliner.WebP/Natives/: NativeMethods.cs  NativeMethods.x86.cs
QuietOffliner/QuietOffliner.WebP/Structs/: RgbaYuvaBuffer.cs  WebPConfig.cs  WebPDecBuffer.cs  WebPDecoderConfig.cs  WebPDecoderOptions.cs  WebPPicture.cs  WebPRgbaBuffer.cs  WebPYuvaBuffer.cs
inc/: com.hpp  proc.hpp  ui.h
inc/component/: audio.hpp  diagnostics.hpp  eeprom.hpp  input.hpp  internal.hpp  lamp.hpp  lifetime.hpp  motor.hpp  thread.hpp  threading.hpp
js/: origin-demangler.js
libprobo/: .gitignore  CMakeLists.txt  README.md
libprobo/inc/: probo.hpp
libprobo/inc/component/: input.hpp  lamp.hpp  lifetime.hpp  motor.hpp
libprobo/lib/: api.h
libprobo/src/component/: lifetime.cpp
lwman/: README.md
lwman/inc/: fw.h
lwman/src/: main.c
origin-demangler/: manifest.json
origin-demangler/ts/: origin-demangler.ts  tsconfig.json
probo-sdk/: CMakeLists.txt  main.cpp
probo-sdk/inc/: com.hpp
probo-sdk/src/: com.cpp  proc.cpp
src/: Makefile  com.cpp  main.c  main.cpp  origin-demangler.js  probo.cpp  proc.cpp  ui.c
src/BettingManager/: BettingManager.sln
src/BettingManager/BettingManager/: Program.cs
src/Deluge/Assets/Settings/: HDRP Balanced.asset  HDRP High Fidelity.asset
src/Deluge/Assets/Settings/HDRPDefaultResources/: DefaultSettingsVolumeProfile.asset
src/Deluge/ProjectSettings/: ProjectSettings.asset
src/ModernPainter/: .gitignore
src/ModernPainter/ModernPainter/: Application.cpp  Application.h  ErrorDialog.cpp  ErrorDialog.h  EventSource.h  List.h  MenuPanel.cpp  MenuPanel.h  ModernPainter.vcxproj  ModernPainter.vcxproj.filters  Palette.cpp  Palette.h  Panel.h  Random.cpp  Theme.h  ToolPanel.h  framework.h  main.cpp
src/component/: audio.cpp  diagnostics.cpp  eeprom.cpp  input.cpp  internal.cpp  lifetime.cpp  thread.cpp  threading.cpp
src/internal/: .gitignore  Makefile
