<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net4.8</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuietOffliner.Core\QuietOffliner.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="0.14.0" />
      <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
      <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
      <PackageReference Include="System.IO.Compression" Version="4.3.0" />
      <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
      <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0-preview.2.21154.6" />
    </ItemGroup>

</Project>
