<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net4.8</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuietOffliner.WebP\QuietOffliner.WebP.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="0.14.0" />
      <PackageReference Include="Brotli.NET" Version="2.0.4.2" />
      <PackageReference Include="Costura.Fody" Version="5.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Fody" Version="6.4.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Polly" Version="7.2.1" />
      <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
      <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
      <PackageReference Include="System.IO.Compression" Version="4.3.0" />
      <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
      <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0-preview.2.21154.6" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\HttpHeaders.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>HttpHeaders.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\HttpHeaders.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>HttpHeaders.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
